DB_HOST=172.17.0.1
DB_PORT=5432
DB_USER=admin
DB_PASS=postgres
DB_NAME=go_api
DB_SSL_MODE=disable
DB_TIMEZONE=Asia/Jakarta

ACTIVE_PORT=1005

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniopass

MINIO_ENDPOINT=minio-server:9000
MINIO_ACCESS_KEY=minio-access-key
MINIO_SECRET_KEY=minio-secret-key
MINIO_BUCKET_NAME=images